<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="eEc-eN-zQn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Scan Product-->
        <scene sceneID="hCv-VQ-TKm">
            <objects>
                <viewController id="zdV-zp-H4Z" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvG-kN-p5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8U4-ME-0iE">
                                <rect key="frame" x="0.0" y="107" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Fgh-yc-sQq">
                                        <rect key="frame" x="31" y="80" width="264" height="270"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.80610795449999995" green="0.80610795449999995" blue="0.80610795449999995" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" id="Dlo-uO-1JC">
                                <rect key="frame" x="0.0" y="63" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan Product" id="CTx-35-KCW"/>
                    <connections>
                        <outlet property="scanRectView" destination="Fgh-yc-sQq" id="hlk-PP-ynT"/>
                        <outlet property="scanView" destination="8U4-ME-0iE" id="5DG-Hh-9fD"/>
                        <outlet property="searchBar" destination="Dlo-uO-1JC" id="skV-3B-eRw"/>
                        <segue destination="ArK-sl-fdu" kind="push" identifier="ScanProductDetails" id="cEs-fy-Qfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgB-d3-IzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-555"/>
        </scene>
        <!--Login-->
        <scene sceneID="NtA-ot-rh4">
            <objects>
                <viewController id="AEy-n2-jWY" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0E-WE-bpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zeq-gN-qHD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JqN-kN-gc1">
                                    <rect key="frame" x="0.0" y="64" width="320" height="229"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" id="i65-RZ-b9Y">
                                            <rect key="frame" x="20" y="60" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" id="Yw6-Ei-J7D">
                                            <rect key="frame" x="20" y="105" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Store Genius " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kur-2d-sEh">
                                            <rect key="frame" x="27" y="22" width="125" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AMb-Vw-neq">
                                            <rect key="frame" x="165" y="18" width="135" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <state key="normal" title="Forgotten your password?">
                                                <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="axw-Xj-eiV">
                                            <rect key="frame" x="66" y="173" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Login">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="login:" destination="AEy-n2-jWY" eventType="touchUpInside" id="n8W-vA-z7j"/>
                                                <segue destination="ENQ-iS-xM3" kind="modal" identifier="newsegue" animates="NO" id="oN2-As-Mik"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" id="J1e-Gg-AqI">
                                            <rect key="frame" x="20" y="51" width="280" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.63" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" id="QNc-3P-GUz">
                                            <rect key="frame" x="20" y="146" width="280" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.63" colorSpace="calibratedRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0lP-cU-pFS">
                                            <rect key="frame" x="203" y="173" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="TBA">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="6zp-tY-YNq"/>
                    <connections>
                        <outlet property="password" destination="Yw6-Ei-J7D" id="GHw-lb-Ute"/>
                        <outlet property="userName" destination="i65-RZ-b9Y" id="ski-6b-ZrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEj-zb-vAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gS3-b3-akj">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ENQ-iS-xM3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mKQ-hV-gpI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tj3-X7-03e">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Awd-2t-Qb9" kind="relationship" relationship="viewControllers" id="wp7-0Y-d76"/>
                        <segue destination="seO-vj-R1w" kind="relationship" relationship="viewControllers" id="Rbi-IH-SzQ"/>
                        <segue destination="nKL-cd-smx" kind="relationship" relationship="viewControllers" id="zWc-s0-2Yn"/>
                        <segue destination="u5F-13-Ci1" kind="relationship" relationship="viewControllers" id="LR8-nw-Yk5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5j-Za-ceW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-230"/>
        </scene>
        <!--Your Basket-->
        <scene sceneID="EUY-H9-Bxu">
            <objects>
                <viewController storyboardIdentifier="cartViewController" id="PQy-6r-oTY" customClass="CartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qxR-9a-CiP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="x05-jS-571">
                                <rect key="frame" x="0.0" y="-3" width="320" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="yR8-NY-1ty">
                                    <rect key="frame" x="0.0" y="64" width="320" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nPC-wh-3Ct">
                                            <rect key="frame" x="10" y="10" width="183" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£1234567.90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uDa-ji-CfW">
                                            <rect key="frame" x="210" y="10" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="NdB-gZ-4K8">
                                            <rect key="frame" x="10" y="38" width="300" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80610795449999995" green="0.80610795449999995" blue="0.80610795449999995" alpha="0.48999999999999999" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="160" id="ebO-sQ-HeO" customClass="CartTableViewCell">
                                        <rect key="frame" x="0.0" y="127" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebO-sQ-HeO" id="Mha-uV-cT1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Basket" id="Nks-CA-sSA">
                        <barButtonItem key="rightBarButtonItem" title="CheckOut" id="9c0-NC-iEf">
                            <connections>
                                <action selector="CheckOut:" destination="PQy-6r-oTY" id="gaA-ua-QuJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="checkOutButton" destination="9c0-NC-iEf" id="QAg-Wo-sW9"/>
                        <outlet property="tableView" destination="x05-jS-571" id="Zs5-nb-ycI"/>
                        <outlet property="totalPrice" destination="uDa-ji-CfW" id="eVu-Sk-0iB"/>
                        <outlet property="totalQuantity" destination="nPC-wh-3Ct" id="hwo-fz-EvP"/>
                        <segue destination="eIy-Bs-nJH" kind="push" identifier="OrderSummary" id="bfv-4d-p77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96n-fm-kCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="96"/>
        </scene>
        <!--Order Summary View Controller-->
        <scene sceneID="Syp-xD-5Sk">
            <objects>
                <viewController id="eIy-Bs-nJH" customClass="OrderSummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kz-Ui-S1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="0HL-Nd-amw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kek-yV-y4q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0V-cf-aNa">
                                            <rect key="frame" x="102" y="15" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderSummaryCell" rowHeight="84" id="ghn-rJ-21V" customClass="OrderSummaryTableViewCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghn-rJ-21V" id="jgf-bF-a77">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1PS-P7-jWX"/>
                    <connections>
                        <outlet property="tableView" destination="0HL-Nd-amw" id="ANp-cS-AEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ka-NA-S7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="96"/>
        </scene>
        <!--Scan-->
        <scene sceneID="bUF-vs-etn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seO-vj-R1w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="tab-scan.png" id="uz5-jO-eUS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTI-S2-cmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdV-zp-H4Z" kind="relationship" relationship="rootViewController" id="FLV-s7-ucJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQB-vJ-tGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-555"/>
        </scene>
        <!--Store-->
        <scene sceneID="V5t-nb-GPF">
            <objects>
                <navigationController definesPresentationContext="YES" id="nKL-cd-smx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="tab-stores.png" id="NBW-ue-y4F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7Q-Ka-FKS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mPx-cc-GLY" kind="relationship" relationship="rootViewController" id="pGo-KP-DFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rem-uJ-jtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="810"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Qz3-ZO-Sb5">
            <objects>
                <viewController id="iG7-wq-83c" customClass="ShopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjR-Jl-iZp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i4D-hp-Gcl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cateogary Cell" id="0U9-Eg-sZw">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0U9-Eg-sZw" id="Yty-QH-Dc6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="X30-9H-84o"/>
                    <connections>
                        <outlet property="tableView" destination="i4D-hp-Gcl" id="b3T-ox-aeu"/>
                        <segue destination="TBF-Bw-dpG" kind="push" identifier="ProductCollectionViewSegue" id="TDc-bl-bAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnE-3P-C3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="802"/>
        </scene>
        <!--Product Collection View Controller-->
        <scene sceneID="330-za-IQ2">
            <objects>
                <collectionViewController id="TBF-Bw-dpG" customClass="ProductCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="17C-sv-T4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="29" minimumInteritemSpacing="10" id="Zjv-pQ-qLu">
                            <size key="itemSize" width="135" height="239"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Di3-0T-ali" customClass="ProductCollectionViewCell">
                                <rect key="frame" x="10" y="10" width="135" height="239"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.16862745579999999" green="0.53725492949999998" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                                <size key="customSize" width="135" height="239"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TBF-Bw-dpG" id="Rq0-T4-f2S"/>
                            <outlet property="delegate" destination="TBF-Bw-dpG" id="YRG-VL-g4y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Zuz-pq-ld7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="ArK-sl-fdu" kind="push" identifier="MySegueIdentifier" id="5B5-yw-pBn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePv-kn-ihm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1548"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="QH9-3z-dn9">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" id="ArK-sl-fdu" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DI5-XG-c8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" id="2IS-kF-QE5">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Info" id="tR9-Dn-CWW"/>
                                    <tabBarItem title="Size" image="tab-home.png" id="KlU-sQ-2lb"/>
                                    <tabBarItem title="AddToBag" image="tab-cart.png" id="Yxi-CH-8f4"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" id="EjQ-Bc-yFi">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fqh-pb-8Tv"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabBar" destination="2IS-kF-QE5" id="D30-S6-arB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjT-0h-ZAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1542"/>
        </scene>
        <!--Store Locator-->
        <scene sceneID="ARk-v3-R6a">
            <objects>
                <viewController id="mPx-cc-GLY" customClass="StoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbZ-uf-FQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" id="BKo-ft-2tG">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vMB-jt-iaq">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreNameCell" rowHeight="44" id="90a-uO-fwU">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="90a-uO-fwU" id="JlJ-9D-LG3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store Locator" id="ltM-lG-KAN"/>
                    <connections>
                        <outlet property="searchBar" destination="BKo-ft-2tG" id="pFx-vF-jkr"/>
                        <outlet property="tableView" destination="vMB-jt-iaq" id="Ams-X9-Qv5"/>
                        <segue destination="eAM-Kb-2M8" kind="push" identifier="StoreDetails" id="JMq-aQ-hgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q88-ot-Wpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="810"/>
        </scene>
        <!--Store Detail View Controller-->
        <scene sceneID="6bG-7U-lYh">
            <objects>
                <viewController id="eAM-Kb-2M8" customClass="StoreDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z94-KA-B0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1qv-QE-dvi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mCm-RR-qp4"/>
                    <connections>
                        <outlet property="scrollView" destination="1qv-QE-dvi" id="Ynv-Pt-5Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phc-jY-odo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="810"/>
        </scene>
        <!--Cart-->
        <scene sceneID="TuB-Wo-Wie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5F-13-Ci1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="tab-cart.png" id="OJk-vI-oXI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkb-8C-EEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQy-6r-oTY" kind="relationship" relationship="rootViewController" id="1z1-S0-8hD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf6-9T-qel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emM-L2-4i2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEc-eN-zQn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibm-3o-dTd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AEy-n2-jWY" kind="relationship" relationship="rootViewController" id="Zps-Ty-nXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzJ-FT-TOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-230"/>
        </scene>
        <!--Shop-->
        <scene sceneID="nsm-Ry-jUn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awd-2t-Qb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="tab-home.png" id="gQm-jP-SvG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1o8-lF-XDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iG7-wq-83c" kind="relationship" relationship="rootViewController" id="TTd-pR-Ytk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD4-e7-FQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-cart.png" width="30" height="30"/>
        <image name="tab-home.png" width="30" height="30"/>
        <image name="tab-scan.png" width="30" height="30"/>
        <image name="tab-stores.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cEs-fy-Qfp"/>
    </inferredMetricsTieBreakers>
</document>
